<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
      />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
       android:layout_gravity="center"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="#006400"
        app:piv_unselectedColor="@android:color/darker_gray"
        app:piv_viewPager="@id/viewPager"
        app:piv_padding="10dp"
        app:piv_radius="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dashboard_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        tools:listitem="@layout/adapter_dashboard_layout" />

</LinearLayout>