<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="فروعنا"
        android:textColor="#fff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="بإمكانك الآن مشاهدة جميع فروعنا والوصول اليها عبر التطبيق كما بإمكانك التواصل معنا على أي من الأرقام المذكورة"
        android:textColor="#fff"
         />
</RelativeLayout>